CONNECTION_BACKLOG = 16

addr = "127.0.0.1"

# my port
port       = 81

# 0:nothing; 1A:critical_error; 2:all_warnings;
debug      = 2

# over this in second kill session if not new pocket
waitinactive = 3600

# time for repetative send data (example send data to monitor)
oftentime = 10

# wait this time if not received all data in one pocket
betweentimeout = 5

#
# primary database
#

# PostgreSQL user name to connect as. Defaults to be the same as the operating system name 
# of the user running the application.
#primarypglogin = parce
primarypglogin = "pguser"

# Password to be used if the server demands password authentication.
primarypgpwd   = "qwerty" 

# Name of host to connect to. If this begins with a slash, it specifies Unix-domain communication 
# rather than TCP/IP communication; the value is the name of the directory in which the socket 
# file is stored. The default behavior when host is not specified is to connect to a Unix-domain 
# socket in /tmp (or whatever socket directory was specified when PostgreSQL was built). 
# On machines without Unix-domain sockets, the default is to connect to localhost.
primarypghost  = "localhost"

# Port number to connect to at the server host, or socket file name extension for Unix-domain connections.
primarypgport  = "5432"

# base name for psql database
primarydbname  = "geodb"

# Maximum wait for connection, in seconds (write as a decimal integer string).
# Zero or not specified means wait indefinitely. It is not recommended to use a timeout of less than 2 seconds.
primarytimeout = 1

# This option determines whether or with what priority an SSL connection will be negotiated with the server.
# There are four modes: 
# disable will attempt only an unencrypted SSL connection;
# allow   will negotiate, trying first a non-SSL connection, then if that fails, trying an SSL connection;
# prefer  (the default) will negotiate, trying first an SSL connection, then if that fails, trying a regular non-SSL connection;
# require will try only an SSL connection.
primaryssl = "disable"

#
# secondary database
#

# PostgreSQL user name to connect as. Defaults to be the same as the operating system name 
# of the user running the application.
secondarypglogin = "parcerd"

# Password to be used if the server demands password authentication.
secondarypgpwd   = "d" 

# Name of host to connect to. If this begins with a slash, it specifies Unix-domain communication 
# rather than TCP/IP communication; the value is the name of the directory in which the socket 
# file is stored. The default behavior when host is not specified is to connect to a Unix-domain 
# socket in /tmp (or whatever socket directory was specified when PostgreSQL was built). 
# On machines without Unix-domain sockets, the default is to connect to localhost.
#secondarypghost  = 
secondarypghost  = "localhost"

# Port number to connect to at the server host, or socket file name extension for Unix-domain connections.
secondarypgport  = "5432"

# base name for psql database
secondarydbname  = "infpnt"

# Maximum wait for connection, in seconds (write as a decimal integer string).
# Zero or not specified means wait indefinitely. It is not recommended to use a timeout of less than 2 seconds.
secondarytimeout = 1

# This option determines whether or with what priority an SSL connection will be negotiated with the server.
# There are four modes: 
# disable will attempt only an unencrypted SSL connection;
# allow   will negotiate, trying first a non-SSL connection, then if that fails, trying an SSL connection;
# prefer  (the default) will negotiate, trying first an SSL connection, then if that fails, trying a regular non-SSL connection;
# require will try only an SSL connection.
secondaryssl = "disable"

# transfring simple data to
transferaddr = "app.navigrad.com"
transferport = 43128

isdaemon = 0

pidfile = "/home/user/webserver.pid"

usememcache = 0

#end of flie

